<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-image: url(./depositphotos_326334934-stock-illustration-futuristic-blue-red-gradient-vector.jpg)
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
            color: brown;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            color: #000000;
        }
      

    </style>

</head>
<body>
    

    <form>

        <h3>ENTRE E JOGUE COM MODERAÇÃO</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="Entrar(); return false">
        

    </form>


    <script>


        function Entrar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "frik" && senha == "frak"){
                alert('Sucesso');
                location.href = "index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>