<!DOCTYPE html>
<html lang="ept-pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frikfrak</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
    body {
        width: 100vw;
        height: 100vh;
        background-image: url(./para\ jogo\ frikfrak.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    
  }
</style>
<body>
  <main>
    <h1>Frikfrak</h1>
    <hr />
    <div class="game">
      <button data-i="1"></button>
      <button data-i="2"></button>
      <button data-i="3"></button>
      <button data-i="4"></button>
      <button data-i="5"></button>
      <button data-i="6"></button>
      <button data-i="7"></button>
      <button data-i="8"></button>
      <button data-i="9"></button>
    </div>
    <h2 class="currentPlayer"></h2>
  </main>
  <script src="script.js"></script>
</body>
</html>